@import './variables.scss';

.about {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  max-width: 1280px;
  min-height: 500px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  padding: 48px;
  color: goldenrod;
  box-sizing: border-box;
  &__text {
    color: white;
    font-size: 18px;
  }
  &__title {
    margin: 0;
    margin-bottom: 24px;
  }
  &__contacts {
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 24px;
    border-radius: 6px;
  }
  &__contact-container{
    position: relative;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    padding: 18px;
  }
  &__contact-title{
    margin: 0;
    margin-bottom: 8px;
  }
  &__contact-text{
    color: white;
  }
}

@media (max-width: 768px) {
  .about {
    padding: $pd-md;
  }
}


@media (max-width: 400px) {
  .about {
    padding: $pd-sm;
  }
}
